string EntryAbility_desc 0x0100002e
string EntryAbility_label 0x0100002f
string EntryFormAbility_desc 0x01000030
string EntryFormAbility_label 0x01000031
string app_name 0x01000001
string button_live 0x01000032
string button_music 0x01000033
string collect 0x01000034
string collection_num 0x01000035
string comment 0x01000036
string comment_title 0x01000037
string download 0x01000038
string list_name 0x01000039
string live_description 0x0100003a
string live_one 0x0100003b
string live_one_introduction 0x0100003c
string live_three 0x0100003d
string live_three_introduction 0x0100003e
string live_title 0x0100003f
string live_two 0x01000040
string live_two_introduction 0x01000041
string module_desc 0x01000042
string music_description 0x01000043
string music_title 0x01000044
string new_comment 0x01000045
string page_show 0x01000046
string play_all 0x01000047
string play_list 0x01000048
string playlist_Introduction 0x01000049
string reason_background 0x0100004a
string share 0x0100004b
string shared_desc 0x0100004c
string singer 0x0100004d
string song_name 0x0100004e
string wonderful_comment 0x0100004f
color album_background 0x0100000f
color album_name_introduction 0x01000010
color button_background_color 0x01000011
color comment_title_color 0x01000012
color content_color 0x01000013
color header_font_color 0x01000014
color info_singer_color 0x01000015
color info_title_color 0x01000016
color list_divider 0x01000017
color live_introduction 0x01000018
color live_title_color 0x01000019
color nickname_color 0x0100001a
color page_background_other 0x0100001b
color page_background_sm 0x0100001c
color player_background 0x0100001d
color review_color 0x0100001e
color singer 0x0100001f
color song_name 0x01000020
color span_color 0x01000021
color start_window_background 0x01000022
color text_color 0x01000023
color text_forty_color 0x01000024
color text_sixty_color 0x01000025
color text_twenty_color 0x01000026
color time_color 0x01000027
color title_color 0x01000028
color title_font 0x01000029
color white 0x0100002a
float album_cover_border_radius 0x01000062
float album_name_margin 0x01000063
float album_name_opacity 0x01000064
float album_padding_lg 0x01000065
float album_padding_md 0x01000066
float album_padding_sm 0x01000067
float arrow_right_height 0x01000068
float arrow_right_width 0x01000069
float back_height 0x0100006a
float back_left_margin 0x0100006b
float back_width 0x0100006c
float button_border_radius 0x0100006d
float button_font_size 0x0100006e
float button_height 0x0100006f
float button_width 0x01000070
float collection_font_lg 0x01000071
float collection_font_md 0x01000072
float collection_font_sm 0x01000073
float column_padding_left 0x01000074
float column_padding_right 0x01000075
float column_padding_top 0x01000076
float comment_title_size 0x01000077
float content_font_size 0x01000078
float content_margin_top 0x01000079
float control_icon_height 0x0100007a
float control_icon_margin 0x0100007b
float control_icon_width 0x0100007c
float cover_height 0x0100007d
float cover_image_width 0x0100007e
float cover_image_width_lg 0x0100007f
float cover_padding_top_other 0x01000080
float cover_padding_top_sm 0x01000081
float cover_radius 0x01000082
float cover_width 0x01000083
float description_font_size 0x01000084
float description_margin_top 0x01000085
float divider_margin_left 0x01000086
float divider_opacity 0x01000087
float fifty_six 0x01000088
float font_eighteen 0x01000089
float font_fifteen 0x0100008a
float font_fourteen 0x0100008b
float font_sixteen 0x0100008c
float font_thirty 0x0100008d
float font_twelve 0x0100008e
float font_twenty 0x0100008f
float font_twenty_four 0x01000090
float good_height 0x01000091
float good_margin_top 0x01000092
float good_width 0x01000093
float grid_col_left_margin 0x01000094
float grid_col_right_margin 0x01000095
float grid_row_gutter 0x01000096
float header_font_lg 0x01000097
float header_font_md 0x01000098
float header_font_size 0x01000099
float header_font_sm 0x0100009a
float header_height 0x0100009b
float header_image_height 0x0100009c
float header_image_width 0x0100009d
float header_line_height 0x0100009e
float header_margin_left 0x0100009f
float header_margin_right 0x010000a0
float icon_height 0x010000a1
float icon_margin 0x010000a2
float icon_width 0x010000a3
float image_back_margin_top 0x010000a4
float image_back_size 0x010000a5
float image_like_size 0x010000a6
float info_height 0x010000a7
float info_image_border 0x010000a8
float info_image_height 0x010000a9
float info_image_margin_right 0x010000aa
float info_image_width 0x010000ab
float info_padding_bottom 0x010000ac
float info_padding_top 0x010000ad
float info_singer_line_height 0x010000ae
float info_singer_size 0x010000af
float info_title_size 0x010000b0
float introduction_font_lg 0x010000b1
float introduction_font_md 0x010000b2
float introduction_font_sm 0x010000b3
float introduction_height 0x010000b4
float introduction_margin_bottom 0x010000b5
float introduction_margin_top 0x010000b6
float introduction_opacity 0x010000b7
float introduction_padding 0x010000b8
float item_border_radius 0x010000b9
float item_font_lg 0x010000ba
float item_font_md 0x010000bb
float item_font_sm 0x010000bc
float item_height 0x010000bd
float item_padding 0x010000be
float label_border_radius 0x010000bf
float list_area_margin_top 0x010000c0
float list_area_padding_bottom 0x010000c1
float list_area_padding_top 0x010000c2
float list_border_radius 0x010000c3
float list_font_lg 0x010000c4
float list_font_md 0x010000c5
float list_font_sm 0x010000c6
float list_image_height 0x010000c7
float list_image_margin_right 0x010000c8
float list_image_width 0x010000c9
float list_item_height 0x010000ca
float list_item_image_margin 0x010000cb
float list_item_image_size 0x010000cc
float list_item_padding 0x010000cd
float list_item_title_margin 0x010000ce
float list_padding_top 0x010000cf
float live_image_border_radius 0x010000d0
float live_image_height 0x010000d1
float live_introduction_font_size 0x010000d2
float live_introduction_height 0x010000d3
float live_introduction_top_margin 0x010000d4
float live_item_row_height 0x010000d5
float live_item_title_font_size 0x010000d6
float live_item_title_height 0x010000d7
float live_item_top_margin_phone 0x010000d8
float live_item_top_margin_tablet 0x010000d9
float lyrics_margin_top_lg 0x010000da
float lyrics_text_margin_top 0x010000db
float margin_left 0x010000dc
float margin_left_list 0x010000dd
float margin_left_sm 0x010000de
float margin_right 0x010000df
float margin_right_list 0x010000e0
float margin_right_sm 0x010000e1
float middle_large_left_right_padding 0x010000e2
float music_info_margin_top 0x010000e3
float music_list_cover_margin 0x010000e4
float music_list_cover_margin_lg 0x010000e5
float music_list_cover_margin_md 0x010000e6
float music_list_cover_margin_sm 0x010000e7
float music_play_cover_margin 0x010000e8
float music_play_cover_margin_left_sm 0x010000e9
float music_play_cover_margin_right_sm 0x010000ea
float music_play_cover_margin_top_lg 0x010000eb
float music_play_cover_margin_top_md 0x010000ec
float music_play_cover_margin_top_sm 0x010000ed
float music_text_margin_top 0x010000ee
float nickname_font_size 0x010000ef
float operation_image_width_lg 0x010000f0
float option_area_height 0x010000f1
float option_font_lg 0x010000f2
float option_font_md 0x010000f3
float option_font_sm 0x010000f4
float option_image_size 0x010000f5
float option_margin 0x010000f6
float options_padding 0x010000f7
float order_icon_margin 0x010000f8
float order_icon_size 0x010000f9
float padding_bottom 0x010000fa
float phone_title_font_size 0x010000fb
float play_all_area_height 0x010000fc
float play_all_area_padding 0x010000fd
float play_all_border_radius 0x010000fe
float play_all_icon_size 0x010000ff
float play_all_text_padding 0x01000100
float play_control_image_size 0x01000101
float play_font_lg 0x01000102
float play_font_md 0x01000103
float play_font_sm 0x01000104
float play_image_size 0x01000105
float play_image_size_lg 0x01000106
float play_width_lg 0x01000107
float play_width_sm 0x01000108
float player_area_height 0x01000109
float player_padding 0x0100010a
float playlist_border_radius 0x0100010b
float review_margin_top 0x0100010c
float review_padding 0x0100010d
float scroll_margin_bottom 0x0100010e
float singer_opacity 0x0100010f
float singer_title_lg 0x01000110
float singer_title_md 0x01000111
float singer_title_sm 0x01000112
float slide_text_width 0x01000113
float small_left_right_padding 0x01000114
float song_title_lg 0x01000115
float song_title_md 0x01000116
float song_title_sm 0x01000117
float span_font_size 0x01000118
float stack_top_margin_middle 0x01000119
float stack_top_margin_small 0x0100011a
float start_margin 0x0100011b
float start_margin_lg 0x0100011c
float stroke_width 0x0100011d
float tab_border_width 0x0100011e
float tab_text_padding_bottom 0x0100011f
float text_singer_margin_top 0x01000120
float time_font_size 0x01000121
float time_margin_top 0x01000122
float title_bar_height 0x01000123
float title_font_size 0x01000124
float title_height 0x01000125
float title_left_margin 0x01000126
float title_line_height 0x01000127
float title_margin_bottom 0x01000128
float title_margin_top 0x01000129
float title_opacity 0x0100012a
float title_padding_left 0x0100012b
float title_row_height 0x0100012c
float twenty_four 0x0100012d
float video_height 0x0100012e
float video_row_height 0x0100012f
float video_top_margin_middle_large 0x01000130
float video_top_margin_small 0x01000131
float video_width 0x01000132
float vip_icon_height 0x01000133
float vip_icon_margin 0x01000134
float vip_icon_width 0x01000135
media anheqiao 0x0100014a
media app_icon 0x01000000
media caoyuan 0x01000164
media dianzi 0x0100013f
media fengmian 0x01000005
media fengmian2 0x0100005e
media fengmian3 0x01000168
media fengmian4 0x01000051
media fengmian5 0x0100002b
media ffig2 0x01000004
media ffig3 0x01000160
media ffig4 0x0100005d
media ffig5 0x0100015d
media ffig6 0x01000138
media gudian 0x01000061
media ic_album 0x0100016c
media ic_arrow_right 0x01000002
media ic_avatar1 0x01000151
media ic_avatar10 0x01000054
media ic_avatar11 0x0100000d
media ic_avatar12 0x01000140
media ic_avatar13 0x01000059
media ic_avatar14 0x01000148
media ic_avatar15 0x0100000b
media ic_avatar16 0x0100000a
media ic_avatar17 0x0100013e
media ic_avatar2 0x0100015a
media ic_avatar3 0x01000150
media ic_avatar4 0x01000141
media ic_avatar5 0x0100016b
media ic_avatar6 0x01000159
media ic_avatar7 0x01000163
media ic_avatar8 0x0100015e
media ic_avatar9 0x01000055
media ic_back 0x01000139
media ic_back_down 0x0100014e
media ic_collect 0x01000137
media ic_comments 0x0100014f
media ic_download 0x01000152
media ic_favorite 0x01000050
media ic_good 0x0100000e
media ic_last 0x0100015f
media ic_like 0x0100002c
media ic_list_cycle 0x0100005f
media ic_list_more 0x01000003
media ic_list_next 0x0100016a
media ic_list_random 0x0100013b
media ic_live 0x0100013d
media ic_more 0x01000167
media ic_music 0x0100005b
media ic_music_bg 0x0100000c
media ic_music_cover 0x0100005a
media ic_music_icon 0x01000149
media ic_music_list 0x01000153
media ic_mv 0x0100014b
media ic_next 0x01000060
media ic_order_play 0x01000161
media ic_pause 0x0100013a
media ic_pause_big 0x01000154
media ic_play 0x01000007
media ic_play_all 0x01000136
media ic_play_big 0x01000166
media ic_previous 0x01000144
media ic_public_back 0x01000169
media ic_review 0x01000053
media ic_ring 0x01000162
media ic_share 0x01000146
media ic_single_cycle 0x01000147
media ic_sort_list 0x01000009
media ic_sq 0x01000056
media ic_video 0x01000142
media ic_vip 0x0100014c
media icon 0x01000155
media img 0x01000006
media img_1 0x01000057
media insects_world 0x0100013c
media jueshi 0x01000165
media lixiang 0x01000157
media meal 0x0100015c
media mingpian 0x01000052
media minyao 0x0100015b
media setting 0x01000058
media shasi 0x01000156
media shijie 0x0100014d
media shipin 0x0100002d
media snow_mountain 0x01000143
media yanchanghui 0x01000158
media yinzhigu 0x01000008
media zongyi 0x01000145
profile main_pages 0x0100005c