<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="15dp">

    <ImageButton
        android:id="@+id/club1"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club1" />

    <ImageButton
        android:id="@+id/club2"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club1"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club2" />

    <ImageButton
        android:id="@+id/club3"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club2"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club3" />

    <ImageButton
        android:id="@+id/club4"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club3"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club4" />

    <ImageButton
        android:id="@+id/club5"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club4"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club5" />

    <ImageButton
        android:id="@+id/club6"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club5"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club6" />

    <ImageButton
        android:id="@+id/club7"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club6"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club7" />

    <ImageButton
        android:id="@+id/club8"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club7"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club8" />

    <ImageButton
        android:id="@+id/club9"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club8"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club9" />

    <ImageButton
        android:id="@+id/club10"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club9"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club10" />

    <ImageButton
        android:id="@+id/club11"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club10"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club11" />

    <ImageButton
        android:id="@+id/club12"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club11"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club12" />

    <ImageButton
        android:id="@+id/club13"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/club12"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/club13" />

    <ImageButton
        android:id="@+id/diamond1"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond1" />

    <ImageButton
        android:id="@+id/diamond2"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_marginEnd="-104dp"
        android:layout_toStartOf="@id/diamond1"
        android:scaleType="centerCrop"
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:src="@drawable/diamond2" />

    <ImageButton
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:id="@+id/diamond3"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond2"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond3" />

    <ImageButton
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:id="@+id/diamond4"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond3"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond4" />

    <ImageButton
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:id="@+id/diamond5"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond4"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond5" />

    <ImageButton
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:id="@+id/diamond6"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond5"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond6" />

    <ImageButton
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:id="@+id/diamond7"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond6"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond7" />

    <ImageButton
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:id="@+id/diamond8"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond7"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond8" />

    <ImageButton
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:id="@+id/diamond9"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond8"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond9" />

    <ImageButton
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:id="@+id/diamond10"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond9"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond10" />

    <ImageButton
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:id="@+id/diamond11"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond10"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond11" />

    <ImageButton
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:id="@+id/diamond12"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond11"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond12" />

    <ImageButton
        android:layout_below="@id/club1"
        android:layout_marginTop="5dp"
        android:id="@+id/diamond13"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond12"
        android:layout_marginEnd="-104sp"
        android:scaleType="centerCrop"
        android:src="@drawable/diamond13" />

    <ImageButton
        android:id="@+id/spade1"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade1" />

    <ImageButton
        android:id="@+id/spade2"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond1"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade2" />

    <ImageButton
        android:id="@+id/spade3"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond2"
        android:layout_marginEnd="-104sp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade3" />

    <ImageButton
        android:id="@+id/spade4"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond3"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade4" />

    <ImageButton
        android:id="@+id/spade5"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond4"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade5" />

    <ImageButton
        android:id="@+id/spade6"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond5"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade6" />

    <ImageButton
        android:id="@+id/spade7"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond6"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade7" />

    <ImageButton
        android:id="@+id/spade8"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond7"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade8" />

    <ImageButton
        android:id="@+id/spade9"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond8"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade9" />

    <ImageButton
        android:id="@+id/spade10"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond9"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade10" />

    <ImageButton
        android:id="@+id/spade11"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond10"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade11" />

    <ImageButton
        android:id="@+id/spade12"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond11"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade12" />

    <ImageButton
        android:id="@+id/spade13"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/diamond12"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/diamond1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spade13" />

    <ImageButton
        android:id="@+id/heart1"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart1" />

    <ImageButton
        android:id="@+id/heart2"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart1"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart2" />

    <ImageButton
        android:id="@+id/heart3"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart2"
        android:layout_marginEnd="-104sp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart3" />

    <ImageButton
        android:id="@+id/heart4"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart3"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart4" />

    <ImageButton
        android:id="@+id/heart5"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart4"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart5" />

    <ImageButton
        android:id="@+id/heart6"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart5"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart6" />

    <ImageButton
        android:id="@+id/heart7"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart6"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart7" />

    <ImageButton
        android:id="@+id/heart8"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart7"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart8" />

    <ImageButton
        android:id="@+id/heart9"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart8"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart9" />

    <ImageButton
        android:id="@+id/heart10"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart9"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart10" />

    <ImageButton
        android:id="@+id/heart11"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart10"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart11" />

    <ImageButton
        android:id="@+id/heart12"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart11"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart12" />

    <ImageButton
        android:id="@+id/heart13"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_toStartOf="@id/heart12"
        android:layout_marginEnd="-104dp"
        android:layout_below="@id/spade1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart13" />

    <ImageButton
        android:id="@+id/cardselect1"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_below="@id/heart1"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/cardselect" />

    <ImageButton
        android:id="@+id/cardselect2"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_below="@id/heart1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/cardselect1"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/cardselect" />

    <ImageButton
        android:id="@+id/cardselect3"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_below="@id/heart1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/cardselect2"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/cardselect" />

    <ImageButton
        android:id="@+id/cardselect4"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_below="@id/heart1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/cardselect3"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/cardselect" />

    <ImageButton
        android:id="@+id/retry"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_below="@id/cardselect1"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_marginStart="240dp"
        android:src="@drawable/retry" />

    <ImageButton
        android:id="@+id/success"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_below="@id/cardselect1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/retry"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/success" />


</RelativeLayout>